<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Keys-a-Sketch</title>
</head>
<body>
    <div class='user-input'>
        <label for="color" style="margin:0">Select a Fill Color:</label>
        <input type='color' id="color" class="color">
        <button id='eraser' class='eraser' onclick="eraserToggle()">Eraser Mode</button>
        <button id='clear' class='clear'>Clear Sketch</button>
        <label for='grid-size'>Grid Size: 45x45</label>
        <input type="range" id='grid-size' class="grid-size" min='8' max='80' value='45'>
    </div>
    <div class="toy">
        <h1 style="text-align: center">"Arrow Keys"-a-Sketch</h1>
        <div class='toy-interface'>
            <div class='main-body'>
                <div class='drawing-area'>
                </div>
                <div class='controls-container'>
                    <div class='controls'>
                        <div class='control'>
                            <div class='indicator up-down'>
                            </div>
                        </div>
                        <p style="text-align:center">Up-Down</p>
                    </div>
                    <div class='controls'>   
                        <div class='control'>
                            <div class='indicator left-right'>
                            </div>
                        </div>
                        <p style="text-align: center">Left-Right</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script src='script.js' defer>

</script>
<style>

    :root{
        --selected-background-color: black;
    }

    @keyframes pointer {
        0% {
            background-color: #FFF;
        }
        100%{
            background-color:var(--selected-background-color)
        }
    }

    html{
    background-color: rgb(127, 246, 255);
    min-width: 100%;
    min-height: 100%;
    }

    body{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding:0;
        margin: 0;
        min-height: 100%;
        min-width: 100%;
    }

    p{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    h1{
        font-family: 'Andale Mono', monospace ;
        margin: 0;
        padding: 0;
    }
    
    .drawing-area{
        display: flex;
        flex-wrap: wrap;
    }
    
    button:hover{
        background-color: #b1b1b1 ;
    }

    .active{
        background-color: #b1b1b1;
    }

    input{
        margin:1rem;
    }

    .drawing-area .column{
        flex: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .drawing-area .box{
        flex: 1;
        border: solid;
        border-width: 1px;
    }

    .user-input{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .pointer{
        animation-name: pointer;
        animation-duration: 0.25s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    .user-input >*{
        text-align: center;
        width: 100%;
        margin: 1rem;
        font-family: 'Andale Mono', monospace ;
    }
    .main-body{
        background-color: rgb(201, 0, 0);
        min-width: 900px;
        min-height: 900px;
        border-radius: 3%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .drawing-area{
        min-width: 700px;
        min-height: 700px;
        background-color: rgb(148, 184, 150);
    }
    
    .controls-container{
        display: flex;
        justify-content: space-between;
        min-width: 900px;
        min-height: 75px;
    }

    .indicator {
      width: 50%;
      height: 3px;
      background: black;
      position: relative;
      top: 50%;
      transition: all 0.1s ease-in-out;
      transform-origin: right;
      transform: rotate(90deg);
    }

    .control{
        border-radius: 50%;
        margin-left: 4em;
        margin-right: 4em;
        margin-top: 2em;
        background-color: antiquewhite;
        height: 85px;
        width: 85px;
    }

</style>